ID; Nome; TarefaID; Descricao; DeadLine; Check
1;teste sub;1;sub;11/11/1111d;true
2;22222222222;7;22222;11/11/1111222;false
3;45t545t;8;5t54t45;11/11/11115t5t45;false
4;45y45y5;9;4y54y45;11/11/1111555;false
5;435345;10;444;11/11/1111;false
6;564;11;65654646;151/11/1111;false
7;teste math;12;sdasasd;11/11/1111sss;true
8;ssss;12;ssaassa;dddd;true
9;sadas;14;sadsadas;11/11/1111ddd;false
10;sadasdas;15;dassad;11/11/1111sada;false
11;dsadasd;15;asdasdas;asdasd;false
12;asdas;15;asdasdasd;asdsad;false
13;234533;16;4444;11/11/11114444;false
14;23423;17;234234;11/11/11113333;false
15;werwe;18;werwer;11/11/1ewree111;false
16;23r23r23;20;23r23r2;11/11/13r23r111;false
17;r23r23r23;20;32r23r23;11/11/111132r23;false
18;23r23r23r;20;32r23r3;11/11/11132r23r;false
19;23r23r;21;23r23;11/11/111r23r231;false
20;322222222r23r;21;23r23r2r;11/11/1111333;false
21;teste amore;23;desc exemplo;01/11/2019;false
