ID; Nome; ProjetoID; UsuarioID; Descricao; DeadLine; Status
1;teste tare;1;1;sadas;11/11/111ss1;2
2;retert;2;1;retret;11/11/1111retert;0
3;rretetretreter;2;1;ertert;11/11/1111rrrr;0
4;rteter;3;1;reter;11/11/1111rerr;0
5;werwerw;4;1;erwefewf;11/11/1111feff;0
6;900909;5;1;099009;11/11/11119909;0
7;11111111;6;1;11111;11/11/111111;0
8;45t45t;7;1;t45t5t;11/11/11115t45t;0
9;54y45y;8;1;y54y54;11/11/11114y4;0
10;43453;9;1;534534543;11/11/11114444;0
11;34tct;10;1;tt5t5;11/11/11t5511;0
12;Tets Mathasa;1;1;sssss;11/11/1111sss;2
13;32423;11;1;23423;11/11/113311;1
14;teste math;11;1;sadasd;11/11/1111sss;0
15;Sumioo;1;1;Sumiooasa;11/11/1111asssss;2
16;345345;12;1;34534534;11/11/111144;0
17;32423;13;1;432423;11/11/111123423;0
18;ewrew;14;1;ewrwe;11/11/1111eee;0
19;32423;15;1;2342343;11/11/111133;0
20;r23r23r;16;1;r23;11/11/111331;0
21;32r23r;17;1;3r23r;11/11/111132r23r;0
22;Responder questoes 2010;18;4;responder x questoes;29/11/2019;1
23;Ver Thatheus;18;4;amor;01/11/2019;0
